{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/24034174/how-do-i-concatenate-strings-in-swift"}}{\fldrslt 
\f0\fs24 \cf2 https://stackoverflow.com/questions/24034174/how-do-i-concatenate-strings-in-swift}}
\f0\fs24 \cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/24161336/convert-int-to-string-in-swift"}}{\fldrslt \cf2 https://stackoverflow.com/questions/24161336/convert-int-to-string-in-swift}}\cf2 \
https://www.youtube.com/watch?v=czWu1RXnnUE\
https://www.youtube.com/watch?v=CeJ5mM4TI5s\
https://stackoverflow.com/questions/35168559/how-can-i-add-two-annotations-in-mapview-using-swift-ios\
\
\
Slides van Mobile Apps: IOS\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \
}