<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7t7-Wt-bYB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persoon-->
        <scene sceneID="R1r-Xj-wyg">
            <objects>
                <tableViewController id="T01-iN-AkJ" customClass="TableViewController" customModule="MobileAppsIOSWerkstuk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NYh-s2-PuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="MYX-SI-PYZ" detailTextLabel="QNB-eP-oQm" imageView="91F-0m-nqd" rowHeight="105" style="IBUITableViewCellStyleSubtitle" id="bGS-lr-Z9g">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bGS-lr-Z9g" id="cdh-D8-gM4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MYX-SI-PYZ">
                                            <rect key="frame" x="16" y="32" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QNB-eP-oQm">
                                            <rect key="frame" x="16" y="55.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="91F-0m-nqd">
                                            <rect key="frame" x="16" y="0.0" width="148" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="M0o-Yb-C1w" kind="show" identifier="naarSchermTwee" id="PbN-GB-L7w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T01-iN-AkJ" id="Y2q-N6-fUL"/>
                            <outlet property="delegate" destination="T01-iN-AkJ" id="U3T-xr-4Cr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Persoon" id="R5t-56-qIg"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ujw-Fl-kHM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mm-ls-Hhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.20000000000005" y="-579.76011994002999"/>
        </scene>
        <!--View Controller Scherm2-->
        <scene sceneID="Jkj-iv-QDq">
            <objects>
                <viewController storyboardIdentifier="ViewControllerScherm2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M0o-Yb-C1w" customClass="ViewControllerScherm2" customModule="MobileAppsIOSWerkstuk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcz-m9-NHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voornaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYY-LN-mcA">
                                <rect key="frame" x="0.0" y="239" width="214" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z31-SD-JkE">
                                <rect key="frame" x="0.0" y="272" width="214" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9YL-ud-OYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCJ-4j-b46">
                                <rect key="frame" x="0.0" y="302" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="F66-px-YFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KqM-dT-EJm">
                                <rect key="frame" x="0.0" y="386" width="375" height="188"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="rog-rj-Nie"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="M0o-Yb-C1w" id="vIi-84-GVX"/>
                                </connections>
                            </mapView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VC4-Xu-5cu">
                                <rect key="frame" x="0.0" y="64" width="375" height="167"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="nlM-6n-Lgt"/>
                                    <constraint firstAttribute="height" constant="167" id="xpQ-o7-pbQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefoonnummer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWs-r0-AWP">
                                <rect key="frame" x="0.0" y="336" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KqM-dT-EJm" firstAttribute="bottom" secondItem="qdr-O3-dbX" secondAttribute="bottom" id="64m-jd-42i"/>
                            <constraint firstItem="VC4-Xu-5cu" firstAttribute="leading" secondItem="Wcz-m9-NHl" secondAttribute="leading" id="7j4-LE-BdH"/>
                            <constraint firstItem="wWs-r0-AWP" firstAttribute="top" secondItem="sCJ-4j-b46" secondAttribute="bottom" constant="2" id="GcS-gE-jy9"/>
                            <constraint firstItem="qdr-O3-dbX" firstAttribute="trailing" secondItem="sCJ-4j-b46" secondAttribute="trailing" id="HlZ-uU-cbJ"/>
                            <constraint firstItem="z31-SD-JkE" firstAttribute="trailing" secondItem="sCJ-4j-b46" secondAttribute="trailing" constant="-161" id="JOD-2c-CDt"/>
                            <constraint firstItem="sCJ-4j-b46" firstAttribute="trailing" secondItem="JYY-LN-mcA" secondAttribute="trailing" constant="161" id="KKy-LF-oMp"/>
                            <constraint firstItem="VC4-Xu-5cu" firstAttribute="leading" secondItem="KqM-dT-EJm" secondAttribute="leading" id="KkJ-rs-nlN"/>
                            <constraint firstItem="VC4-Xu-5cu" firstAttribute="trailing" secondItem="KqM-dT-EJm" secondAttribute="trailing" id="LV5-ue-FYF"/>
                            <constraint firstItem="JYY-LN-mcA" firstAttribute="top" secondItem="VC4-Xu-5cu" secondAttribute="bottom" constant="8" symbolic="YES" id="Lih-vV-sB5"/>
                            <constraint firstItem="KqM-dT-EJm" firstAttribute="top" secondItem="wWs-r0-AWP" secondAttribute="bottom" constant="8" symbolic="YES" id="RGm-a2-zWZ"/>
                            <constraint firstItem="sCJ-4j-b46" firstAttribute="leading" secondItem="JYY-LN-mcA" secondAttribute="leading" id="U1E-EG-8Em"/>
                            <constraint firstItem="sCJ-4j-b46" firstAttribute="top" secondItem="VC4-Xu-5cu" secondAttribute="bottom" constant="70.5" id="VBg-tN-pbf"/>
                            <constraint firstItem="z31-SD-JkE" firstAttribute="top" secondItem="VC4-Xu-5cu" secondAttribute="bottom" constant="41" id="ZWT-qV-VW0"/>
                            <constraint firstItem="VC4-Xu-5cu" firstAttribute="top" secondItem="Wcz-m9-NHl" secondAttribute="top" constant="64" id="emh-Tp-kZ9"/>
                            <constraint firstItem="wWs-r0-AWP" firstAttribute="leading" secondItem="sCJ-4j-b46" secondAttribute="leading" id="f0d-Ot-uCe"/>
                            <constraint firstItem="wWs-r0-AWP" firstAttribute="trailing" secondItem="sCJ-4j-b46" secondAttribute="trailing" id="fdK-RW-cgW"/>
                            <constraint firstItem="sCJ-4j-b46" firstAttribute="top" secondItem="z31-SD-JkE" secondAttribute="bottom" constant="8.5" id="kl4-sp-evm"/>
                            <constraint firstItem="sCJ-4j-b46" firstAttribute="top" secondItem="JYY-LN-mcA" secondAttribute="bottom" constant="38" id="lL4-T2-vUQ"/>
                            <constraint firstItem="sCJ-4j-b46" firstAttribute="leading" secondItem="Wcz-m9-NHl" secondAttribute="leadingMargin" constant="-16" id="rjh-LY-C2z"/>
                            <constraint firstItem="z31-SD-JkE" firstAttribute="leading" secondItem="sCJ-4j-b46" secondAttribute="leading" id="tKQ-dD-d3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdr-O3-dbX"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="UIAdress" destination="sCJ-4j-b46" id="z1J-Q0-iWL"/>
                        <outlet property="UIFoto" destination="VC4-Xu-5cu" id="3xe-Rt-6r9"/>
                        <outlet property="UIMap" destination="KqM-dT-EJm" id="Zno-80-fEN"/>
                        <outlet property="UINaam" destination="z31-SD-JkE" id="OgD-GK-Sfj"/>
                        <outlet property="UITelefoonnummer" destination="wWs-r0-AWP" id="ymD-O5-TkG"/>
                        <outlet property="UIVoornaam" destination="JYY-LN-mcA" id="yqk-dk-I8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RC6-hl-4TJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-580.65967016491754"/>
        </scene>
        <!--AllPersons-->
        <scene sceneID="3qv-og-1dX">
            <objects>
                <viewController id="kwC-64-kgd" customClass="ViewControllerScherm3" customModule="MobileAppsIOSWerkstuk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2O-rJ-oqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yH6-MV-mLL">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yH6-MV-mLL" firstAttribute="bottom" secondItem="UHY-ki-6Yj" secondAttribute="bottom" id="5gA-4H-duO"/>
                            <constraint firstItem="yH6-MV-mLL" firstAttribute="leading" secondItem="Q2O-rJ-oqw" secondAttribute="leading" id="sAw-94-cRs"/>
                            <constraint firstAttribute="trailing" secondItem="yH6-MV-mLL" secondAttribute="trailing" id="tTC-nM-1Xp"/>
                            <constraint firstItem="yH6-MV-mLL" firstAttribute="top" secondItem="UHY-ki-6Yj" secondAttribute="top" id="zkR-qr-h1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHY-ki-6Yj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AllPersons" id="RtJ-In-pQb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="UIMap2" destination="yH6-MV-mLL" id="WU2-vW-ZLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEC-lp-fml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047.2" y="259.52023988005999"/>
        </scene>
        <!--Personen-->
        <scene sceneID="34Z-5D-f2N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ejj-pA-OYS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personen" id="Og8-nt-PA7"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vfM-BQ-ny0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ojN-Kk-Cve">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T01-iN-AkJ" kind="relationship" relationship="rootViewController" id="1mg-SZ-tQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR1-aV-tMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-580.65967016491754"/>
        </scene>
        <!--Item-->
        <scene sceneID="491-8L-8Jd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7t7-Wt-bYB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Ew-PD-CYF"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="117-Zn-huy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ejj-pA-OYS" kind="relationship" relationship="viewControllers" id="lwE-U1-SIz"/>
                        <segue destination="kwC-64-kgd" kind="relationship" relationship="viewControllers" id="15d-l8-5pa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igk-Pa-Ngt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-582"/>
        </scene>
    </scenes>
</document>
